{
  "author": {
    "name": "Alex Kizer"
  },
  "displayName": "Typescript Project Template",
  "description": "",
  "devDependencies": {},
  "license": "MIT",
  "name": "typescript-project-template",
  "version": "1.2.7",
  "bin": {
    "tpt": "index.mjs"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "ncp": "^2.0.0"
  }
}
